{
    "name": "twitch-abacus-bot",
    "version": "1.0.0",
    "main": "bot.js",
    "dependencies": {
      "tmi.js": "^1.8.5",
      "dotenv": "^16.0.3",
      "node-fetch": "^2.6.7"
    },
    "scripts": {
      "start": "node bot.js"
    }
    }